
Project "xBuild"
	Version "2.1.x"
	Alias "xbuild"
	TagFile "src/xbuild.sh"
	TagFile "src/xdeploy.sh"
	TagFile "src/genautotools.sh"
	TagFile "src/genpom.sh"
	TagFile "src/genspec.sh"
	TagFile "src/buildrepos.sh"
