
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"



ADD_VERSION  "com.poixson"  "pxnJCommon-Core"    "1.0.0"
ADD_VERSION  "com.poixson"  "pxnJCommon-Bukkit"  "1.0.0"



ADD_VERSION  "org.slf4j"  "slf4j-api"  "1.7.32"

ADD_VERSION  "org.spigotmc"  "spigot-api"  "1.17"



ADD_VERSION  "org.apache.maven.plugins"  "maven-resources-plugin"  "3.2.0"
ADD_VERSION  "org.apache.maven.plugins"  "maven-compiler-plugin"   "3.8.1"
ADD_VERSION  "org.apache.maven.plugins"  "maven-jar-plugin"        "3.2.0"
ADD_VERSION  "org.apache.maven.plugins"  "maven-source-plugin"     "3.2.1"
ADD_VERSION  "org.apache.maven.plugins"  "maven-eclipse-plugin"    "2.10"
ADD_VERSION  "pl.project13.maven"        "git-commit-id-plugin"    "4.9.10"
ADD_VERSION  "org.codehaus.mojo"         "cobertura-maven-plugin"  "2.7"
ADD_VERSION  "junit"                     "junit"                   "4.13.2"
ADD_VERSION  "org.apache.maven.plugins"  "maven-surefire-plugin"   "3.0.0-M5"
ADD_VERSION  "org.apache.maven.jxr"      "jxr"                     "3.1.1"
ADD_VERSION  "org.apache.maven.plugins"  "maven-project-info-reports-plugin"  "3.1.2"
